// Place your settings in this file to overwrite default and user settings.
{
    // "files.exclude": {
    //     "**/.project": true,
    //     "**/gradlew.bat": true,
    //     "**/gradlew": true,
    //     "**/gradle.properties": true,
    //     "**/gradle": true,
    //     "**/.gradle": true,
    //     "**/.settings": true,
    //     "**/.classpath": true,
    //     "**/build": true,
    //     "**/bin": true,
    //     "**/.gitignore": true,
    //     "**/build.gradle": false,
    //     "**/settings.gradle": false,
    //     "**/html": true,
    //     "**/*.gwt.xml": true,
    //     "**/*.0.log": true,
    //     "**/*.0.log.lck": true,
    //     "**/.idea": true,
    //     "**/local.properties": true
    // },
    "java.configuration.updateBuildConfiguration": "automatic"
}